version: '3.4'

services:
  ideoprivateroom.webapi:
    image: ${DOCKER_REGISTRY-}ideoprivateroomwebapi
    container_name: ideoprivateroom.webapi
    build:
      context: .
      dockerfile: IdeoPrivateRoom.WebApi/Dockerfile
    depends_on:
      - ideoprivateroom.database
    ports:
      - "5000:5000"
      - "5001:5001"
    environment: 
     - ConnectionStrings__IdeoPrivateRoomDB
     - AzureAd__Issuer
     - AzureAd__Audience
     - AzureAd__ClientSecret
     - AzureAd__ClientId
     - AzureAd__TenantId
     - AzureAd__Domain
     - AzureAd__Instance
    env_file:
      - .env

  ideoprivateroom.email:
    image: ${DOCKER_REGISTRY-}ideoprivateroomemail
    container_name: ideoprivateroom.email
    build:
      context: .
      dockerfile: IdeoPrivateRoom.Email/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5002
      - ASPNETCORE_HTTPS_PORTS=5003
    ports:
      - "5002:5002"
      - "5003:5003"

  ideoprivateroom.angular:
    image: ${DOCKER_REGISTRY-}ideoprivateroomangular
    container_name: ideoprivateroom.front
    build:
      context: .
      dockerfile: IdeoPrivateRoom.WebApi/ideo-private-room/Dockerfile
    ports:
      - "8080:4000"
    env_file:
      - .env

  ideoprivateroom.database:
    image: postgres:latest
    container_name: ideoprivateroom.database 
    environment:
      - POSTGRES_DB=IdeoPrivateRoom
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/ideoprivateroom-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    env_file:
      - .env

  pgadmin4:
    image: dpage/pgadmin4
    container_name: lde.pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: user@domain.com
      PGADMIN_DEFAULT_PASSWORD: postgres
    depends_on:
      - ideoprivateroom.database
    ports:
      - 8001:80

    env_file:
      - .env